<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>55.0</x>&#13;
			<y>75.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>200.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>581.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>53.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>429.0</x>&#13;
			<y>56.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>238.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>357.0</x>&#13;
			<y>24.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>175.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>653.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>70.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>877.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>499.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>724.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>550.0</x>&#13;
			<y>165.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>608.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>505.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>459.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>321.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>328.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>740.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>722.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>357.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>62.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>52.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>885.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>917.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>75.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>162.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>276.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>486.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>11</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>"scan"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>19</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>"endif"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>"else"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>"if"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>11</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>","</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>13</to>&#13;
			<read>"endwhile"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>comandos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>"print"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>comandos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read>"while"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>comandos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>26</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>";"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>21</to>&#13;
			<read>"["</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>20</to>&#13;
			<read>"="</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"print"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>"while"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>"]"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>11</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"scan"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>expressao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<read>")"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>"endif"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>"("</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>"identificador"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"if"</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>